{
    "name": "hivacruz-theme",
    "displayName": "Hivacruz Theme",
    "description": "A dark blue color theme inspired by the Coda Palenight Theme.",
    "version": "0.2.2",
    "publisher": "kinoute",
    "engines": {
        "vscode": "^1.30.0"
    },
    "galleryBanner": {
        "color": "#061526",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hivacruz",
                "uiTheme": "vs-dark",
                "path": "./themes/Hivacruz-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kinoute/vscode-hivacruz-theme.git"
    },
    "bugs": {
        "url": "https://github.com/kinoute/vscode-hivacruz-theme/issues"
    },
    "homepage": "https://github.com/kinoute/vscode-hivacruz-theme/blob/master/README.md",
    "keywords": [
        "Vscode",
        "Theme",
        "Dark",
        "Hivacruz",
        "Dark Blue",
        "Dark Theme"
    ],
    "author": "Yann Defretin <yann@defret.in> (http://y.defret.in)",
    "icon": "icon.png"
}
